{
    "name" : "unprioritized-signals",
    "description" : "Custom Event/Messaging System",
    "keywords" : ["js-unprioritized-signals", "unprioritized-signals", "js-signals", "signals", "pub/sub", "event", "publish", "subscribe", "observer"],
    "homepage" : "https://github.com/martinmcclure/js-unprioritized-signals",
    "version" : "1.0.1",
    "author" : {
        "name" : "Martin McClure",
        "url" : "https://github.com/martinmcclure"
    },
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/martinmcclure/js-unprioritized-signals.git"
    },
    "main" : "dist/signals.js",
    "bugs" : {
        "url" : "https://github.com/martinmcclure/js-unprioritized-signals/issues"
    },
    "devDependencies" : {
        "jasmine-node" : "~1.0"
    },
    "scripts" : {
        "test" : "jasmine-node test/spec"
    },
    "directories" : {
        "doc" : "./dist/docs"
    },
    "licenses" : [
        {
            "type" : "MIT",
            "url" : "http://www.opensource.org/licenses/mit-license.php"
        }
    ]
}
